<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<link rel="stylesheet" href="css/styles.css">

<body>
    <h2>Contact me</h2>
    <p>
        Phone no.: 8272952701
    </p>
    <p>
        Email id :iamayushsingh03@gmail.com
    </p>
    <hr>
    
    <form class="" action="mail to:iamayushsingh03@gmail.com" method="post" enctype="text/plain">
        <label>Your Name :</label>
        <input type="text" name="Yourname" id="">
        <br>
        <label>Date of birth</label>
        <input type="date" name="DOB" id="">
        <br>
        <label >Your Email</label>
        <input type="email" name="Youremail" id="">
        <br>
        <label for="">Your message</label>
        <textarea name="Yourmessage" id="" cols="30" rows="10"></textarea>
        <input type="submit" name="" id=""><br>
        <label>Cheaked that given data is correct</label>
        <input type="checkbox"><br>
    </form>

    <a href="index.html" title="this will take you to index page" >index</a><br>
   
</body>
</html>